VITE_SUPABASE_URL=https://gihjqmvarjqevuupvgth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGpxbXZhcmpxZXZ1dXB2Z3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDg2NjUsImV4cCI6MjA3NDMyNDY2NX0.GIpW8TraILp3lKkP8TggSdOsHrOqwoYNznawkob95d4
VITE_API_BASE=http://localhost:5173  # if you run Vercel dev or proxy
